<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <TextView android:id="@+id/dialogdesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_desc" />
    <EditText
        android:id="@+id/urlend"
        android:imeOptions="actionGo"
        android:singleLine="true"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_below="@id/dialogdesc"
        android:layout_toLeftOf="@+id/gobutton"
        android:layout_alignParentLeft="true"
        android:hint="@string/dialog_hint_title"/>
    <Button
        android:id="@+id/gobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogdesc"
        android:layout_alignParentRight="true"
        android:text="@string/dialog_button_go"
        android:onClick="gotoURL"/>
</RelativeLayout>